# evaluation_formations

./: .gitlab-ci.yml  README.md  docker-compose.yml  kafka-setup.sh
backend/: ApplicationDbContext.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.sln
backend/AuthenticationService/Data/: ApplicationDbContext.cs
backend/AuthenticationService/Migrations/: 20250504205302_InitialCreate.cs
backend/AuthenticationService/Models/: PasswordResetToken.cs
backend/AuthenticationService/Repositories/: UserRepository.cs
backend/AuthenticationService/Services/: AuthService.cs  EmailService.cs
backend/Controllers/: AuthController.cs  TestUserController.cs
backend/Dashboard_StatisticService/: Dashboard_StatisticService.csproj  Dashboard_StatisticService.http
backend/Dashboard_StatisticService/DTOs/: AdminDashboardStatsDto.cs  AverageScoresDto.cs  CalendarEventDto.cs  EvaluationCalendarDto.cs  ProfessorDashboardStatsDto.cs  StudentEvaluationDto.cs
backend/Dashboard_StatisticService/Models/: EvaluationType.cs  Notification.cs
backend/Dashboard_StatisticService/Repositories/: DashboardRepository.cs  INotificationRepository.cs  IProfessorDashboardRepository.cs  NotificationRepository.cs  ProfessorDashboardRepository.cs
backend/Dashboard_StatisticService/Services/: DashboardService2.cs  ProfessorDashboardService.cs  StudentDashboardService.cs
backend/Migrations/: 20250426161413_InitialCreate.Designer.cs  20250426161413_InitialCreate.cs  20250428210041_InitialCreate.Designer.cs  20250429180438_AddPasswordResetTokenToUser.Designer.cs  20250429180438_AddPasswordResetTokenToUser.cs  20250429184006_AddPasswordResetTokenExpiration.Designer.cs  20250429184006_AddPasswordResetTokenExpiration.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: ForgotPasswordRequest.cs  ResetPasswordRequest.cs  User.cs
backend/Services/: EmailService.cs  IEmailService.cs  IUserService.cs  UserService.cs
backend/UserService/: Program.cs  UserService.csproj  appsettings.Development.json  appsettings.json
backend/UserService/Controllers/: UserController.cs  UsersController.cs
backend/UserService/DTOs/: UserDTO.cs
backend/UserService/Data/: ApplicationDbContext.cs
backend/UserService/Events/: UserEvents.cs
backend/UserService/Migrations/: 20250508184511_InitialCreate.Designer.cs  20250508184511_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/UserService/Models/: User.cs
backend/UserService/Repositories/: IUserRepository.cs  UserRepository.cs
backend/UserService/Services/: IUserService.cs  KafkaConsumerHostedService.cs  KafkaConsumerService.cs  KafkaProducerService.cs  UserService.cs
backend/microservices/AuthenticationService/: AuthenticationService.csproj  Program.cs  appsettings.json
backend/microservices/AuthenticationService/Controllers/: AuthController.cs
backend/microservices/AuthenticationService/DTOs/: ForgotPasswordRequestDto.cs  LoginDto.cs  ResetPasswordRequestDto.cs
backend/microservices/AuthenticationService/Migrations/: 20250504205302_InitialCreate.Designer.cs  20250505222749_CreatePasswordResetTokensTable.Designer.cs  20250505222749_CreatePasswordResetTokensTable.cs  ApplicationDbContextModelSnapshot.cs
backend/microservices/AuthenticationService/Models/: ForgotPasswordRequest.cs  ResetPasswordRequest.cs  User.cs
backend/microservices/AuthenticationService/Properties/: launchSettings.json
backend/microservices/AuthenticationService/Repositories/: IUserRepository.cs
backend/microservices/AuthenticationService/Services/: IEmailService.cs
backend/microservices/Dashboard_StatisticService/: Dashboard_StatisticService.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/microservices/Dashboard_StatisticService/Controllers/: DashboardController.cs  NotificationController.cs  ProfessorDashboardController.cs  StudentDashboardController.cs
backend/microservices/Dashboard_StatisticService/DTOs/: CompletedEvaluationsDto.cs  EvaluationDto.cs  InsightsDto.cs  ModuleCompletionStatsDto.cs  ModuleEvaluationStatsDto.cs  NotificationDto.cs  SatisfactionStatsDto.cs  ScheduleEvaluationStatsDto.cs  SchoolSpaceEvaluationStatsDto.cs  StudentDashboardStatsDto.cs  StudentSatisfactionDto.cs
backend/microservices/Dashboard_StatisticService/Data/: ApplicationDbContext.cs
backend/microservices/Dashboard_StatisticService/Models/: CalendarEvent.cs  Etudiant.cs  Evaluation.cs  Module.cs  Professeur.cs  User.cs
backend/microservices/Dashboard_StatisticService/Repositories/: IDashboardRepository.cs  IStudentDashboardRepository.cs  StudentDashboardRepository.cs
backend/microservices/Dashboard_StatisticService/Services/: NotificationService.cs
backend/microservices/EvaluationService/: EvaluationService.csproj  EvaluationService.http  EvaluationService.sln  Program.cs  appsettings.json
backend/microservices/EvaluationService/Configuration/: KafkaSettings.cs
backend/microservices/EvaluationService/Controllers/: EspaceEvaluationsController.cs  EtudiantEvaluationsController.cs  HoraireEvaluationsController.cs  ModuleEvaluationsController.cs
backend/microservices/EvaluationService/Data/: ApplicationDbContext.cs
backend/microservices/UserService/: Program.cs  UserService.csproj  UserService.http  appsettings.json
backend/microservices/UserService/DTOs/: UserDTO.cs
(+152 files in other folders)
